[00:23.41] 短夜半夏、嘘を眩むとぞ
[00:31.75] 疑うなんて浅ましいです
[00:37.25] 
[00:39.28] 陽のもと認めた
[00:45.73] あの腕の白さまで
[00:49.73] 
[00:53.86] 忘れたら 凍えずに温まるのか
[01:03.05] 一層このまま通わないとて構わない
[01:11.05] 
[01:27.79] 笠の雪の、自然が災ひや
[01:35.72] 黒ばむ前科に労働きます
[01:41.22] 
[01:42.96] 揺れては末と
[01:49.57] あの夏の期待を責め
[01:54.07] 
[01:57.65] 仰いだら灰色に誘う娑羅双樹
[02:07.06] 一層このまま繁らないとて厭わない
[02:15.06] 
[02:16.80] 誰かに会えば記憶を盗まれよう
[02:24.68] 喉を使えば貴方が零れ出で溢れよう
[02:32.68] 
[03:07.43] Ah これ以上知りたくなどない
[03:15.00] 一層このまま眠って居られたら良いのに
[03:21.97] あぁ いや～あぁあぁ 貴方の首筋が
[03:30.65] きっと現在はもう真っ白く透き徹って居る
[03:40.15] 
[03:39.32] あぁ
[03:42.20] あぁあぁ